APP_NAME=TPKAD
APP_ENV=local
APP_KEY=base64:GaFLpr0BrLfX8uVvFkayx7WUymItabRsjx+lwAoOhe0=
APP_DEBUG=true
APP_URL=https://4devapps.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u953310580_tpakd
DB_USERNAME=u953310580_user_tpakd
DB_PASSWORD=Passwordtpakd1.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dataahmadi2020@gmail.com
MAIL_PASSWORD=efzxkvakdqmdnxfr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dataahmadi2020@gmail.com
MAIL_FROM_NAME=TPKAD

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MAPBOX_TOKEN=pk.eyJ1IjoibWFwcy1hcGxpY2F0aW9uIiwiYSI6ImNsODh2cHFhNTAxYjEzbnFvNXVjbzMwbXYifQ.9aAkq0ZdbOiGbtlBA5ZApg

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
